<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmacy Store</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        /* position: fixed; */
        text-align: center;
        background-color: #31363f;
        color: white;
        height: 80px;
      }

      h1 {
        font-size: xxx-large;
        text-align: center;
        padding-top: 10px;
      }
      footer {
        text-align: right;
        background-color: black;
        color: white;
        padding: 20px;
      }
      nav {
        background-color: #a9a9a9;
        /* position: fixed; */
        /* height: 70px; */
        /* padding-left: 10px; */
      }

      nav > #nav-list {
        padding-left: 40px;
        width: 100%;
      }

      .lists {
        /* margin-left: 15px; */
        font-size: 22px;
        outline: none;
        display: inline-block;
        position: relative;
      }

      #nav-list > .lists:hover {
        background-color: black;
      }

      #nav-list > .lists > a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 15px;
      }

      .lists > #list-items {
        /* padding-left: 15px; */
        list-style: none;
        position: absolute;
        top: 55px;
        left: 15px;
        background-color: rgb(233, 249, 249);
        /* padding-top: 10px;
        padding-bottom: 10px; */
      }

      #list-items > li {
        padding: 8px 0;
      }

      #list-items > li > a {
        padding: 10px 15px;
        white-space: nowrap;
        display: none;
        outline: none;
        text-decoration: none;
        /* color: aliceblue; */
      }

      #lists-items:hover {
        display: block;
      }

      /* .animation {
        position: relative;
        width: auto;
        height: auto;
      } */

      /* .animation img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        animation: Slide 5s infinite;
      } */

      /* @keyframes Slide {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      } */

      section {
        margin: 5px;
        text-align: center;
        width: 100%;
        height: 400px;
      }
      .image-animation {
        border: 2px solid steelblue;
        background-color: transparent;
        animation: Slide 10s step-end infinite;
      }

      @keyframes Slide {
        0% {
          background-image: url("Images/Animation/ani1.jpg");
        }
        25% {
          background-image: url("Images/Animation/ani2.png");
        }
        50% {
          background-image: url("Images/Animation/ani3.jpg");
        }
        75% {
          background-image: url("Images/Animation/ani4.jpg");
        }
        100% {
          background-image: url("Images/Animation/ani5.jpg");
        }
      }

      section > h2 {
        text-align: left;
        margin: 20px 0;
      }

      .covid {
        width: 100%;
        display: flex;
        /* position: relative; */
      }
      .box {
        white-space: nowrap;
        position: relative;
        overflow: hidden;

        /* position: absolute; */
        margin: 15px;
        background-color: rgb(236, 242, 246);
        padding: 5px;
        width: 25%;
        border-radius: 4px;
        box-shadow: 4px 2px 5px lightgrey;
      }

      .box > button {
        margin-top: 4px;
        padding: 2px;
        width: 100%;
        background-color: rgb(217, 217, 252);
        color: orange;
        font-weight: 700;
        font-size: medium;
        border-radius: 4px;
        border-color: blue;
        cursor: pointer;
      }

      .box > button:focus {
        background-color: rgb(250, 234, 230);
        border-color: rgb(0, 255, 76);
      }

      .box > h3 {
        text-align: left;
        margin-bottom: 10px;
      }

      .box > img {
        padding-bottom: 10px;
        width: 100%;
        height: 200px;
        /* padding: 2px; */
        transition: transform 0.5s;
      }

      .box:hover img {
        transform: scale(1.1);
        /* height: 150px */

        /* white-space: nowrap;
        zoom: 1.2; */

        /* width: 130%; */
        /* height: 250px; */
      }

      .box > p {
        text-align: left;
        color: blue;
      }
    </style>
  </head>

  <body>
    <header><h1>Pharmacy</h1></header>

    <nav>
      <ul id="nav-list">
        <li class="lists">
          <a href="">Home</a>
        </li>
        <li class="lists">
          <a href="">Our Medicines</a>
          <ul id="list-items">
            <li><a href="">Fever</a></li>
            <li><a href="">Muscle Pain</a></li>
            <li><a href="">Cough</a></li>
          </ul>
        </li>
        <li class="lists">
          <a href="">Health Care</a>
          <ul id="list-items">
            <li><a href="">Baby Care</a></li>
            <li><a href="">Skin Care</a></li>
            <li class="list-items"><a href="">Home Care</a></li>
            <li><a href="">Personal Care</a></li>
            <li><a href="">Pet Care</a></li>
          </ul>
        </li>
        <li class="lists">
          <a href="form.html" target="_blank">Lab Test</a>
        </li>
      </ul>
    </nav>

    <section class="image-animation"></section>

    <!-- <section class="animation">
      <img src="./Images/Animation/ani1.jpg" />
      <img src="./Images/Animation/ani2.png" />
      <img src="./Images/Animation/ani3.jpg" />
      <img src="./Images/Animation/ani4.jpg" />
      <img src="./Images/Animation/ani5.jpg" />
    </section> -->

    <section>
      <h2>Covid Care</h2>
      <div class="covid">
        <div class="box">
          <h3>Covid Test Kit</h3>
          <img src="./Images/Products/c1.jpg" />
          <p>Rs 40.</p>
          <p>Offer: Rs 30/-</p>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <h3>Covid Essentials</h3>
          <img src="./Images/Products/c2.jpg" />
          <p>Rs 240.</p>
          <p>Offer: Rs 170/-</p>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <h3>Sanitizer Bottle</h3>
          <img src="./Images/Products/c3.jpg" />
          <p>Rs 99.</p>
          <p>Offer: Rs 87/-</p>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <h3>Mask</h3>
          <img src="./Images/Products/c4.jpg" />
          <p>Rs 45.</p>
          <p>Offer: Rs 30/-</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>

    <section>
      <h2>Diabetes Care</h2>
      <div class="covid">
        <div class="box">
          <h3>Mask</h3>
          <img src="./Images/Products/d1.jpg" />
          <p>Rs 45</p>
          <p>Offer: Rs 30/-</p>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <h3>Mask</h3>
          <img src="./Images/Products/d2.jpg" />
          <p>Rs 45</p>
          <p>Offer: Rs 30/-</p>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <h3>Mask</h3>
          <img src="./Images/Products/d3.jpg" />
          <p>Rs 45</p>
          <p>Offer: Rs 30/-</p>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <h3>Covid Test Kit</h3>
          <img src="./Images/Products/d4.png" />
          <p>Rs 35</p>
          <p>Offer: Rs 30/-</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>

    <footer>@Copyrights. Only for demonstration purposes.</footer>
  </body>
</html>
